server.port=8082
server.servlet.context-path=/sportbatch

# tomcat
server.tomcat.uriEncoding=UTF-8
server.useForwardHeaders=true
server.session.persistence=false
server.tomcat.maxThreads=50
server.tomcat.max-threads=0
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.sports.core.model