server.port=8082
server.servlet.context-path=/sportweb

# tomcat
server.tomcat.uriEncoding=UTF-8
server.useForwardHeaders=true
server.session.persistence=false
server.tomcat.maxThreads=50
server.tomcat.max-threads=0
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

spring.config.location=classpath*:/config/

spring.thymeleaf.cache=false
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5904\u7406
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=org.sports.core.model